************* Module gnomeSort
gnomeSort.py:5:0: C0303: Trailing whitespace (trailing-whitespace)
gnomeSort.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
gnomeSort.py:11:0: C0301: Line too long (123/100) (line-too-long)
gnomeSort.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
gnomeSort.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
gnomeSort.py:27:0: C0304: Final newline missing (missing-final-newline)
gnomeSort.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gnomeSort.py:1:0: C0103: Module name "gnomeSort" doesn't conform to snake_case naming style (invalid-name)
gnomeSort.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
gnomeSort.py:3:0: C0103: Function name "gnomeSort" doesn't conform to snake_case naming style (invalid-name)
************* Module rand
rand.py:1:0: C0114: Missing module docstring (missing-module-docstring)
rand.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
rand.py:5:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
rand.py:6:23: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)

-----------------------------------
Your code has been rated at 7.70/10

