************* Module bubble_sort
bubble_sort.py:3:0: C0301: Line too long (107/100) (line-too-long)
************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module rand
rand.py:7:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)

-----------------------------------
Your code has been rated at 9.18/10

